PORT = 3000
BD_PASSWORD = camila
BD_URL = mongodb+srv://camila:camila@e-commerce.rxnlw8x.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
SECRET_KEY = a-Camilapaz-rayos-at-least-256-bits-long